spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://babar.db.elephantsql.com/ucjnsntv
spring.datasource.username = ucjnsntv
spring.datasource.password = i-2DYd6TLc32ImVFKh5TWYaKDl45O_dO

spring.datasource.hikari.maximum-pool-size = 1